# InstallFaker

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/Zickie/: sample.xml
app/src/main/java/com/softsec/editor/: ChannelEditor.java  MainAxmlEditor.java
app/src/main/java/com/softsec/editor/decode/: AXMLDoc.java  BNSNode.java  BTXTNode.java  BTagNode.java  BXMLNode.java  BXMLTree.java  IAXMLSerialize.java  IVisitable.java  IVisitor.java  IntReader.java  IntWriter.java  ResBlock.java  StringBlock.java  XMLVisitor.java
app/src/main/java/com/softsec/editor/utils/: CSString.java  Cast.java  Pair.java  TypedValue.java
app/src/main/java/com/zic/installfaker/: AddDialogFragment.java  AlertDialogFragment.java  AppUtils.java  CreateApkActivity.java  DialogClickListener.java  GetPackageNameActivity.java  Globals.java  HistoryActivity.java  MD5.java  MainActivity.java  OnUninstallDialogClickListener.java  Package.java  PackageListFragment.java  PackageRecyclerFragment.java  PrefUtils.java  SettingsFragment.java  UninstallDialogFragment.java  Utils.java
app/src/main/java/com/zic/installfaker/activity/: CreateApkActivity.java  GetPackageNameActivity.java  MainActivity.java
app/src/main/java/com/zic/installfaker/adapter/: MainPagerAdapter.java  PackageAdapter.java
app/src/main/java/com/zic/installfaker/data/: Globals.java  Package.java
app/src/main/java/com/zic/installfaker/dialog/: AddDialogFragment.java  UninstallDialogFragment.java
app/src/main/java/com/zic/installfaker/fragment/: PackageRecyclerFragment.java  SettingsFragment.java
app/src/main/java/com/zic/installfaker/listener/: OnUninstallDialogClickListener.java
app/src/main/java/com/zic/installfaker/utils/: AppUtils.java  ExeUtils.java  FileUtils.java  PrefUtils.java  TimeUtils.java
app/src/main/res/drawable/: button_primary.xml  button_white.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  appbar.xml  dialog_add.xml  frag_package_list.xml  frag_settings.xml  fragment_package_item.xml  list_item_package.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
