<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zic.installfaker.MainActivity">

    <RelativeLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/infoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Zickie Loox"
            android:textSize="30sp" />

        <Button
            android:background="@drawable/button_white"
            android:id="@+id/testBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/btn_test"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

        <Button
            android:background="@drawable/button_primary"
            android:id="@+id/historyBTN"
            android:layout_width="match_parent"
            android:textColor="?android:attr/colorBackground"
            android:layout_height="wrap_content"
            android:layout_below="@+id/testBTN"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/activity_history_label"
            android:textSize="25sp" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_action_add"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>

