<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/pkgNameItemTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="package name: com.zic.test.test.test"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/appNameItemTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="app name: Zickie Loox Application Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dateItemTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:alpha="0.7"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="3 days ago"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/uninstallIconBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/contentDes_uninstall"
        android:src="@drawable/ic_uninstall"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/moreIconBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/contentDes_more"
        android:src="@drawable/ic_more_vert" />

</LinearLayout>